{
  "name": "nano-ci",
  "version": "0.0.0",
  "description": "A really really small integration test server with websocket streaming.",
  "main": "server.js",
  "dependencies": {
    "cicada": "~1.0.5",
    "ws": "~0.4.25",
    "websocket.io": "~0.2.1",
    "pass-stream": "~0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": "",
  "author": "Tom Ashworth <tom@phuu.net>",
  "license": "MIT"
}
